# prisma database connection
DATABASE_URL=<prisma database connection url>
DIRECT_URL=<prisma database direct connection url>

# next-auth
NEXTAUTH_URL=<application url>
NEXTAUTH_SECRET=<secret key>

# google oauth
GOOGLE_OAUTH_CLIENT_ID=<google oauth client id>
GOOGLE_OAUTH_CLIENT_SECRET=<google oauth client secret>

# openai api key
OPENAI_API_KEY=<openai api key>

# google cloud platform
GCP_SUBJECT_FILE_BUCKET_NAME=<gcp bucket name for subject file>
GCP_PUBSUB_TOPIC_NAME=<pubsub topic name (local: projects/liquiz/topics/tasks-local)>
GCP_PUBSUB_VERIFICATION_TOKEN=<pubsub verification secret token (local: __LOCAL_PUBSUB_VERIFICATION_TOKEN__)>


# postgresql
POSTGRES_DB=<postgres database name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>